<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Homework 3</title>
    <link rel="stylesheet" type="text/css" href="css/polinomio.css">
    <script src = "js/polinomio.js"></script>
    <!--se carga la biblioteca math.js para usar la funcion functionPlot()
    mas informacion en https://github.com/mauriciopoppe/function-plot-->
    <script src="http://cdnjs.cloudflare.com/ajax/libs/mathjs/3.16.5/math.min.js"></script>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/d3/3.5.5/d3.min.js"></script>
    <script src="https://wzrd.in/standalone/function-plot@1.14.0"></script>
</head>



<body>
<!--Barra de navegación-->
<div class="navbar">
    <nav>
        <a href="triangulo.html" class="h">Triángulo</a>
        <a href="polinomio.html" class="h">Polinomio</a>
    </nav>
</div>

<!--Títulos-->
<h1 class="h1">Polinomio de Segundo grado</h1>
<h3 class="h2">Ingrese los coeficientes para un polinomio de la forma</h3>
<h2 class="h3">Ax<sup>2</sup> + Bx + C</h2>
<p>
    <!--Inputs-->
<form id = "form">
    <div class="inputs">
        A: <input type="text" id="A" size="4" class="textbox">
        B: <input type="text" id="B" size="4" class="textbox">
        C: <input type="text" id="C" size="4" class="textbox">
        <br>
    </div>
    <!--al presionar se despliega el resultado-->
    <button type="button" class="button" onclick="Calcular()">Calcular</button>

</form>
</p>

<!--salidas y el dibujo-->
<p id="salida1" class="salida"></p>
<div id = "plot" class="plot"></div>

</body>

</html>