body{
    margin: auto;
    background-color: #66ffff;
}

.navbar{
    text-align: right;
    background-color: #00ace6;
    padding: 10px;
    border: none;
}
.h{
    margin-right: 5px;
    color: #000080;
    border-right: 2px;
    padding: 10px;
    text-decoration: none;
}

.h1{
    margin: 20px;
    margin-left: 400px;
    color: #000080;
    font-weight: bold;
    font-style: italic;
    font-size: 	40px;
}
.h2{
    margin: 20px;
    margin-left: 400px;
    color: #000080;
    font-style: oblique;
    font-size: 30px;
}


.h3{
    margin: 20px;
    margin-left: 550px;
    color: #000080;
    font-style: italic;
    font-size: 40px;
    font-family: serif;
}

.inputs{
    margin: 20px;
    margin-left: 550px;
    color: #000080;
}

.textbox{
    border-radius: 3px;
}

.button{
    margin-left: 600px;
    border-radius: 3px;
    background-color: #00ace6;
    border-color: #00ace6;
    color: #000080;
}

.salida{
    margin-left: 30%;
    font-style: oblique;
    font-size: 20px;
    color: #000080;
}
.plot{
    margin-left: 30%;
    color: #000080;
}